
rellotge?
20.04.15 00:00

+ Fer lliurament pràctica 24.05.15 23:59

+ Jugar a tenis 12:00

+ Dinar familiar 23.05.15 14:00

+ Anar a dormir 22.05.15 00:00

+ Menjar pastís 30.05.15 18:00

?
1 Jugar a tenis 20.04.15 12:00
2 Anar a dormir 22.05.15 00:00
3 Dinar familiar 23.05.15 14:00
4 Fer lliurament pràctica 24.05.15 23:59
5 Menjar pastís 30.05.15 18:00

? 23.05.15
1 Dinar familiar 23.05.15 14:00

passat?

rellotge 23.05.15 14:00

passat?
1 Jugar a tenis 20.04.15 12:00
2 Anar a dormir 22.05.15 00:00

?
1 Dinar familiar 23.05.15 14:00
2 Fer lliurament pràctica 24.05.15 23:59
3 Menjar pastís 30.05.15 18:00

1 #familia #important

2 #fib #upc #important

3 #dolç #lleure

? ((#fib,#lleure).#important)
1 Fer lliurament pràctica 24.05.15 23:59 #fib #important #upc

? ((#familia.#important),#lleure)
1 Dinar familiar 23.05.15 14:00 #familia #important
2 Menjar pastís 30.05.15 18:00 #dolç #lleure

rellotge 01.06.15

-1
No s'ha realitzat

2 -#fib
No s'ha realitzat

?

passat?
1 Jugar a tenis 20.04.15 12:00
2 Anar a dormir 22.05.15 00:00
3 Dinar familiar 23.05.15 14:00 #familia #important
4 Fer lliurament pràctica 24.05.15 23:59 #fib #important #upc
5 Menjar pastís 30.05.15 18:00 #dolç #lleure

+ Acabar classes 05.06.15 12:00 #estiu #vacances #finals

+ Tasca al passat 20.05.15 11:00 #error
No s'ha realitzat

?
1 Acabar classes 05.06.15 12:00 #estiu #finals #vacances

1 #novaetiqueta

?
1 Acabar classes 05.06.15 12:00 #estiu #finals #novaetiqueta #vacances

1 -#estiu

1 -#vacances

?
1 Acabar classes 05.06.15 12:00 #finals #novaetiqueta

1 -etiquetes

1 06.06.15

1 Finals FIB

?
1 Finals FIB 06.06.15 12:00

sortir
