<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Práctica PRO2: Fecha Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Práctica sobre una Agenda de la asignatura de PRO2 - David Álvarez &amp; Gonzalo Solera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_fecha-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fecha Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un momento específico, mediante una hora y mediante un día (structs).  
 <a href="class_fecha.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fecha_8hh_source.html">fecha.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a140cc24594a3aab96aed2f3f3c16b6fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fecha.html#a140cc24594a3aab96aed2f3f3c16b6fc">Fecha</a> (const string &amp;dia, const string &amp;hora)</td></tr>
<tr class="memdesc:a140cc24594a3aab96aed2f3f3c16b6fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea una fecha nueva, con dia y hora asignados.  <a href="#a140cc24594a3aab96aed2f3f3c16b6fc">More...</a><br /></td></tr>
<tr class="separator:a140cc24594a3aab96aed2f3f3c16b6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fbc6564d9c48e73cf8d27568a2a7fc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fecha.html#a5fbc6564d9c48e73cf8d27568a2a7fc5">Fecha</a> ()</td></tr>
<tr class="separator:a5fbc6564d9c48e73cf8d27568a2a7fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34f2ebe1ac7f3a78eefb68e8d1c8b86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fecha.html#ae34f2ebe1ac7f3a78eefb68e8d1c8b86">~Fecha</a> ()</td></tr>
<tr class="separator:ae34f2ebe1ac7f3a78eefb68e8d1c8b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566d149255eb0e0131844547bfd04160"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fecha.html#a566d149255eb0e0131844547bfd04160">write</a> () const </td></tr>
<tr class="memdesc:a566d149255eb0e0131844547bfd04160"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime por pantalla el p.i.  <a href="#a566d149255eb0e0131844547bfd04160">More...</a><br /></td></tr>
<tr class="separator:a566d149255eb0e0131844547bfd04160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c68e70d6b8090ceae5a386001dd2dff"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fecha.html#a9c68e70d6b8090ceae5a386001dd2dff">getHora</a> () const </td></tr>
<tr class="memdesc:a9c68e70d6b8090ceae5a386001dd2dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve hora del p.i.  <a href="#a9c68e70d6b8090ceae5a386001dd2dff">More...</a><br /></td></tr>
<tr class="separator:a9c68e70d6b8090ceae5a386001dd2dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d32f9b862736517d375b316d08167b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fecha.html#a85d32f9b862736517d375b316d08167b">getDia</a> () const </td></tr>
<tr class="memdesc:a85d32f9b862736517d375b316d08167b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve dia del p.i.  <a href="#a85d32f9b862736517d375b316d08167b">More...</a><br /></td></tr>
<tr class="separator:a85d32f9b862736517d375b316d08167b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85488747a718072f431c46c2aac98df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fecha.html#ad85488747a718072f431c46c2aac98df">setHora</a> (const string &amp;hora)</td></tr>
<tr class="memdesc:ad85488747a718072f431c46c2aac98df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica hora del p.i. por la que se pasa por parámetro.  <a href="#ad85488747a718072f431c46c2aac98df">More...</a><br /></td></tr>
<tr class="separator:ad85488747a718072f431c46c2aac98df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90318afb47e6f0531d2be63859be15d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fecha.html#ad90318afb47e6f0531d2be63859be15d">setDia</a> (const string &amp;dia)</td></tr>
<tr class="memdesc:ad90318afb47e6f0531d2be63859be15d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica dia del p.i. por el que se pasa por parámetro.  <a href="#ad90318afb47e6f0531d2be63859be15d">More...</a><br /></td></tr>
<tr class="separator:ad90318afb47e6f0531d2be63859be15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d45abe4d7de10223312416ec1cf8c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fecha.html#a45d45abe4d7de10223312416ec1cf8c0">rellenar</a> (const <a class="el" href="class_fecha.html">Fecha</a> &amp;f)</td></tr>
<tr class="memdesc:a45d45abe4d7de10223312416ec1cf8c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Completa el p.i. con otra fecha.  <a href="#a45d45abe4d7de10223312416ec1cf8c0">More...</a><br /></td></tr>
<tr class="separator:a45d45abe4d7de10223312416ec1cf8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209d362026b113f5a2a9cd830cc645a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fecha.html#a209d362026b113f5a2a9cd830cc645a8">operator&lt;</a> (const <a class="el" href="class_fecha.html">Fecha</a> &amp;f) const </td></tr>
<tr class="memdesc:a209d362026b113f5a2a9cd830cc645a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compara el p.i. por otra fecha por parámetro. Devuelve true si el p.i. es anterior a f.  <a href="#a209d362026b113f5a2a9cd830cc645a8">More...</a><br /></td></tr>
<tr class="separator:a209d362026b113f5a2a9cd830cc645a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b2106c9e9a4430eeb206fbf5be5fa6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fecha.html#a16b2106c9e9a4430eeb206fbf5be5fa6">operator==</a> (const <a class="el" href="class_fecha.html">Fecha</a> &amp;f) const </td></tr>
<tr class="memdesc:a16b2106c9e9a4430eeb206fbf5be5fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compara el p.i. por otra fecha por parámetro. Devuelve true si el p.i. es igual a f.  <a href="#a16b2106c9e9a4430eeb206fbf5be5fa6">More...</a><br /></td></tr>
<tr class="separator:a16b2106c9e9a4430eeb206fbf5be5fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa un momento específico, mediante una hora y mediante un día (structs). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a140cc24594a3aab96aed2f3f3c16b6fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fecha::Fecha </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>dia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>hora</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea una fecha nueva, con dia y hora asignados. </p>
<dl class="section pre"><dt>Precondition</dt><dd>dia y hora están inicializados. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El p.i. tiene dia y hora asignados. </dd></dl>

</div>
</div>
<a class="anchor" id="a5fbc6564d9c48e73cf8d27568a2a7fc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fecha::Fecha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae34f2ebe1ac7f3a78eefb68e8d1c8b86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fecha::~Fecha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a85d32f9b862736517d375b316d08167b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Fecha::getDia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve dia del p.i. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Devuelve el dia que el p.i. tiene asignado. </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_fecha_a85d32f9b862736517d375b316d08167b_icgraph.png" border="0" usemap="#class_fecha_a85d32f9b862736517d375b316d08167b_icgraph" alt=""/></div>
<map name="class_fecha_a85d32f9b862736517d375b316d08167b_icgraph" id="class_fecha_a85d32f9b862736517d375b316d08167b_icgraph">
<area shape="rect" id="node2" href="class_fecha.html#a45d45abe4d7de10223312416ec1cf8c0" title="Completa el p.i. con otra fecha. " alt="" coords="167,5,275,32"/><area shape="rect" id="node4" href="class_fecha.html#a209d362026b113f5a2a9cd830cc645a8" title="Compara el p.i. por otra fecha por parámetro. Devuelve true si el p.i. es anterior a f..." alt="" coords="160,56,281,83"/><area shape="rect" id="node5" href="class_fecha.html#a16b2106c9e9a4430eeb206fbf5be5fa6" title="Compara el p.i. por otra fecha por parámetro. Devuelve true si el p.i. es igual a f..." alt="" coords="156,107,285,133"/><area shape="rect" id="node3" href="class_reloj.html#a8dbcf340ecbcf3f119f50752a2458965" title="Actualiza la fecha del reloj, si la nueva fecha es posterior a la del p.i. " alt="" coords="333,5,432,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9c68e70d6b8090ceae5a386001dd2dff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Fecha::getHora </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve hora del p.i. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Devuelve la hora que el p.i. tiene asignado. </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_fecha_a9c68e70d6b8090ceae5a386001dd2dff_icgraph.png" border="0" usemap="#class_fecha_a9c68e70d6b8090ceae5a386001dd2dff_icgraph" alt=""/></div>
<map name="class_fecha_a9c68e70d6b8090ceae5a386001dd2dff_icgraph" id="class_fecha_a9c68e70d6b8090ceae5a386001dd2dff_icgraph">
<area shape="rect" id="node2" href="class_fecha.html#a45d45abe4d7de10223312416ec1cf8c0" title="Completa el p.i. con otra fecha. " alt="" coords="175,5,283,32"/><area shape="rect" id="node4" href="class_fecha.html#a209d362026b113f5a2a9cd830cc645a8" title="Compara el p.i. por otra fecha por parámetro. Devuelve true si el p.i. es anterior a f..." alt="" coords="168,56,289,83"/><area shape="rect" id="node5" href="class_fecha.html#a16b2106c9e9a4430eeb206fbf5be5fa6" title="Compara el p.i. por otra fecha por parámetro. Devuelve true si el p.i. es igual a f..." alt="" coords="164,107,293,133"/><area shape="rect" id="node3" href="class_reloj.html#a8dbcf340ecbcf3f119f50752a2458965" title="Actualiza la fecha del reloj, si la nueva fecha es posterior a la del p.i. " alt="" coords="341,5,440,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a209d362026b113f5a2a9cd830cc645a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fecha::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_fecha.html">Fecha</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compara el p.i. por otra fecha por parámetro. Devuelve true si el p.i. es anterior a f. </p>
<dl class="section pre"><dt>Precondition</dt><dd>fecha es una fecha inicializada. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Devuelve true si f es posterior al p.i., false si no. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_fecha_a209d362026b113f5a2a9cd830cc645a8_cgraph.png" border="0" usemap="#class_fecha_a209d362026b113f5a2a9cd830cc645a8_cgraph" alt=""/></div>
<map name="class_fecha_a209d362026b113f5a2a9cd830cc645a8_cgraph" id="class_fecha_a209d362026b113f5a2a9cd830cc645a8_cgraph">
<area shape="rect" id="node2" href="class_fecha.html#a85d32f9b862736517d375b316d08167b" title="Devuelve dia del p.i. " alt="" coords="179,5,281,32"/><area shape="rect" id="node3" href="class_fecha.html#a9c68e70d6b8090ceae5a386001dd2dff" title="Devuelve hora del p.i. " alt="" coords="175,56,285,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a16b2106c9e9a4430eeb206fbf5be5fa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fecha::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_fecha.html">Fecha</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compara el p.i. por otra fecha por parámetro. Devuelve true si el p.i. es igual a f. </p>
<dl class="section pre"><dt>Precondition</dt><dd>fecha es una fecha inicializada. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Devuelve true si f es igual al p.i., false si no. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_fecha_a16b2106c9e9a4430eeb206fbf5be5fa6_cgraph.png" border="0" usemap="#class_fecha_a16b2106c9e9a4430eeb206fbf5be5fa6_cgraph" alt=""/></div>
<map name="class_fecha_a16b2106c9e9a4430eeb206fbf5be5fa6_cgraph" id="class_fecha_a16b2106c9e9a4430eeb206fbf5be5fa6_cgraph">
<area shape="rect" id="node2" href="class_fecha.html#a85d32f9b862736517d375b316d08167b" title="Devuelve dia del p.i. " alt="" coords="187,5,289,32"/><area shape="rect" id="node3" href="class_fecha.html#a9c68e70d6b8090ceae5a386001dd2dff" title="Devuelve hora del p.i. " alt="" coords="183,56,293,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a45d45abe4d7de10223312416ec1cf8c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fecha::rellenar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_fecha.html">Fecha</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Completa el p.i. con otra fecha. </p>
<dl class="section pre"><dt>Precondition</dt><dd>f es una fecha inicializada y válida. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El p.i. ha rellenado sus atributos si los tenía vacíos con los de f </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_fecha_a45d45abe4d7de10223312416ec1cf8c0_cgraph.png" border="0" usemap="#class_fecha_a45d45abe4d7de10223312416ec1cf8c0_cgraph" alt=""/></div>
<map name="class_fecha_a45d45abe4d7de10223312416ec1cf8c0_cgraph" id="class_fecha_a45d45abe4d7de10223312416ec1cf8c0_cgraph">
<area shape="rect" id="node2" href="class_fecha.html#a85d32f9b862736517d375b316d08167b" title="Devuelve dia del p.i. " alt="" coords="165,5,268,32"/><area shape="rect" id="node3" href="class_fecha.html#a9c68e70d6b8090ceae5a386001dd2dff" title="Devuelve hora del p.i. " alt="" coords="161,56,272,83"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_fecha_a45d45abe4d7de10223312416ec1cf8c0_icgraph.png" border="0" usemap="#class_fecha_a45d45abe4d7de10223312416ec1cf8c0_icgraph" alt=""/></div>
<map name="class_fecha_a45d45abe4d7de10223312416ec1cf8c0_icgraph" id="class_fecha_a45d45abe4d7de10223312416ec1cf8c0_icgraph">
<area shape="rect" id="node2" href="class_reloj.html#a8dbcf340ecbcf3f119f50752a2458965" title="Actualiza la fecha del reloj, si la nueva fecha es posterior a la del p.i. " alt="" coords="161,5,260,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad90318afb47e6f0531d2be63859be15d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fecha::setDia </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>dia</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica dia del p.i. por el que se pasa por parámetro. </p>
<dl class="section pre"><dt>Precondition</dt><dd>dia representa un día válido. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El p.i. tiene dia asignado </dd></dl>

</div>
</div>
<a class="anchor" id="ad85488747a718072f431c46c2aac98df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fecha::setHora </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>hora</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica hora del p.i. por la que se pasa por parámetro. </p>
<dl class="section pre"><dt>Precondition</dt><dd>hora representa una hora válida. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El p.i. tiene hora asignado </dd></dl>

</div>
</div>
<a class="anchor" id="a566d149255eb0e0131844547bfd04160"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fecha::write </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime por pantalla el p.i. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Imprime por pantalla el dia y la hora asignados, en este orden. </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_fecha_a566d149255eb0e0131844547bfd04160_icgraph.png" border="0" usemap="#class_fecha_a566d149255eb0e0131844547bfd04160_icgraph" alt=""/></div>
<map name="class_fecha_a566d149255eb0e0131844547bfd04160_icgraph" id="class_fecha_a566d149255eb0e0131844547bfd04160_icgraph">
<area shape="rect" id="node2" href="class_tarea.html#ad83173d2aa5e16c02425dbb2e2a8a5b8" title="Imprime por pantalla la tarea. " alt="" coords="147,5,236,32"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="fecha_8hh_source.html">fecha.hh</a></li>
<li><a class="el" href="fecha_8cc.html">fecha.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 21 2015 11:11:50 for Práctica PRO2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
