<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Práctica PRO2: Reloj Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Práctica sobre una Agenda de la asignatura de PRO2 - David Álvarez &amp; Gonzalo Solera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_reloj-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Reloj Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un reloj, una estructura que almacena una <a class="el" href="class_fecha.html" title="Representa un momento específico, mediante una hora y mediante un día (structs). ">Fecha</a> y que la modifica (hacia futuro).  
 <a href="class_reloj.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="reloj_8hh_source.html">reloj.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0966eaa7e7079419049e683bafa7dbc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reloj.html#a0966eaa7e7079419049e683bafa7dbc0">Reloj</a> ()</td></tr>
<tr class="memdesc:a0966eaa7e7079419049e683bafa7dbc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea un reloj vacío que se iniciará con fecha inicial.  <a href="#a0966eaa7e7079419049e683bafa7dbc0">More...</a><br /></td></tr>
<tr class="separator:a0966eaa7e7079419049e683bafa7dbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ede940f0e9302f0eb15d1a2fe37ab6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reloj.html#a6ede940f0e9302f0eb15d1a2fe37ab6e">~Reloj</a> ()</td></tr>
<tr class="separator:a6ede940f0e9302f0eb15d1a2fe37ab6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dbcf340ecbcf3f119f50752a2458965"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reloj.html#a8dbcf340ecbcf3f119f50752a2458965">update</a> (<a class="el" href="class_fecha.html">Fecha</a> &amp;f)</td></tr>
<tr class="memdesc:a8dbcf340ecbcf3f119f50752a2458965"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza la fecha del reloj, si la nueva fecha es posterior a la del p.i.  <a href="#a8dbcf340ecbcf3f119f50752a2458965">More...</a><br /></td></tr>
<tr class="separator:a8dbcf340ecbcf3f119f50752a2458965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6340b1f87a4448c31719088ea23076f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fecha.html">Fecha</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reloj.html#a6340b1f87a4448c31719088ea23076f1">getFecha</a> () const </td></tr>
<tr class="memdesc:a6340b1f87a4448c31719088ea23076f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la fecha del reloj.  <a href="#a6340b1f87a4448c31719088ea23076f1">More...</a><br /></td></tr>
<tr class="separator:a6340b1f87a4448c31719088ea23076f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af609aab058a8f1be0872c86f8dfb8532"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reloj.html#af609aab058a8f1be0872c86f8dfb8532">write</a> () const </td></tr>
<tr class="memdesc:af609aab058a8f1be0872c86f8dfb8532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime por pantalla el reloj. Básicamente imprime su fecha.  <a href="#af609aab058a8f1be0872c86f8dfb8532">More...</a><br /></td></tr>
<tr class="separator:af609aab058a8f1be0872c86f8dfb8532"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa un reloj, una estructura que almacena una <a class="el" href="class_fecha.html" title="Representa un momento específico, mediante una hora y mediante un día (structs). ">Fecha</a> y que la modifica (hacia futuro). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0966eaa7e7079419049e683bafa7dbc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Reloj::Reloj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea un reloj vacío que se iniciará con fecha inicial. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd><a class="el" href="class_reloj.html" title="Representa un reloj, una estructura que almacena una Fecha y que la modifica (hacia futuro)...">Reloj</a> con fecha inicial </dd></dl>

</div>
</div>
<a class="anchor" id="a6ede940f0e9302f0eb15d1a2fe37ab6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Reloj::~Reloj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6340b1f87a4448c31719088ea23076f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fecha.html">Fecha</a> Reloj::getFecha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve la fecha del reloj. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se devuelve la fecha del reloj. </dd></dl>

</div>
</div>
<a class="anchor" id="a8dbcf340ecbcf3f119f50752a2458965"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Reloj::update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fecha.html">Fecha</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza la fecha del reloj, si la nueva fecha es posterior a la del p.i. </p>
<dl class="section pre"><dt>Precondition</dt><dd>f es una fecha con hora y dia inicializados y válidos. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Devuelve true si se ha realizado la actualización de la hora (la nueva fecha es posterior) o si la nueva fecha es igual (no ha cambiado el p.i.). False si la fecha es anterior. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_reloj_a8dbcf340ecbcf3f119f50752a2458965_cgraph.png" border="0" usemap="#class_reloj_a8dbcf340ecbcf3f119f50752a2458965_cgraph" alt=""/></div>
<map name="class_reloj_a8dbcf340ecbcf3f119f50752a2458965_cgraph" id="class_reloj_a8dbcf340ecbcf3f119f50752a2458965_cgraph">
<area shape="rect" id="node2" href="class_fecha.html#a45d45abe4d7de10223312416ec1cf8c0" title="Completa el p.i. con otra fecha. " alt="" coords="152,31,260,57"/><area shape="rect" id="node3" href="class_fecha.html#a85d32f9b862736517d375b316d08167b" title="Devuelve dia del p.i. " alt="" coords="312,5,415,32"/><area shape="rect" id="node4" href="class_fecha.html#a9c68e70d6b8090ceae5a386001dd2dff" title="Devuelve hora del p.i. " alt="" coords="308,56,419,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af609aab058a8f1be0872c86f8dfb8532"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Reloj::write </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime por pantalla el reloj. Básicamente imprime su fecha. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se imprime la fecha del reloj. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="reloj_8hh_source.html">reloj.hh</a></li>
<li><a class="el" href="reloj_8cc.html">reloj.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 21 2015 11:11:50 for Práctica PRO2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
