<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Práctica PRO2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Práctica sobre una Agenda de la asignatura de PRO2 - David Álvarez &amp; Gonzalo Solera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Comanda Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_comanda.html">Comanda</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_comanda.html#a0f09e7aa5b7c15f131020d04bf5a8a94">Comanda</a>()</td><td class="entry"><a class="el" href="class_comanda.html">Comanda</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_comanda.html#ab4ce0a50bde32145d11cbaee753526c7">data</a>(int i)</td><td class="entry"><a class="el" href="class_comanda.html">Comanda</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comanda.html#a847ee227fd7fea3a105dbd78735de453">es_consulta</a>()</td><td class="entry"><a class="el" href="class_comanda.html">Comanda</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_comanda.html#a9e71320e8617ce224c8d994d0969555a">es_esborrat</a>()</td><td class="entry"><a class="el" href="class_comanda.html">Comanda</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comanda.html#a614467bedacc9cf29cc5a9dcbba6b23d">es_insercio</a>()</td><td class="entry"><a class="el" href="class_comanda.html">Comanda</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_comanda.html#a2a33a5497c7d156f22065656cb48d9a1">es_modificacio</a>()</td><td class="entry"><a class="el" href="class_comanda.html">Comanda</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comanda.html#a1f435f8b605f0d1f5cbb06c8c6fe4005">es_passat</a>()</td><td class="entry"><a class="el" href="class_comanda.html">Comanda</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_comanda.html#aa8767f298317c3bb07f90676cabb8c43">es_rellotge</a>()</td><td class="entry"><a class="el" href="class_comanda.html">Comanda</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comanda.html#ac80e9a80d16c6bac9a134e431bca1ed0">etiqueta</a>(int i)</td><td class="entry"><a class="el" href="class_comanda.html">Comanda</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_comanda.html#aa3191131592fbf58d20bed1052c31cd1">expressio</a>()</td><td class="entry"><a class="el" href="class_comanda.html">Comanda</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comanda.html#ae8bca2ad702d3316dc1c53dcab7cac02">hora</a>()</td><td class="entry"><a class="el" href="class_comanda.html">Comanda</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_comanda.html#af2dbc8ccdbb94bed6ea26155edc71b57">llegir</a>(bool &amp;be)</td><td class="entry"><a class="el" href="class_comanda.html">Comanda</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comanda.html#aadabfc85ec7cdeb45039e8952a1ab124">nombre_dates</a>()</td><td class="entry"><a class="el" href="class_comanda.html">Comanda</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_comanda.html#a4280b6ae2d435d9c21bbed364cb1db3d">nombre_etiquetes</a>()</td><td class="entry"><a class="el" href="class_comanda.html">Comanda</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comanda.html#a67591051e9c5977c324ad8f8c3ac16e3">tasca</a>()</td><td class="entry"><a class="el" href="class_comanda.html">Comanda</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_comanda.html#a81d17f4233e33f3baac7633546c066f0">te_expressio</a>()</td><td class="entry"><a class="el" href="class_comanda.html">Comanda</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comanda.html#abf8b926146f3664aacfd24d7800014e5">te_hora</a>()</td><td class="entry"><a class="el" href="class_comanda.html">Comanda</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_comanda.html#a5452f5a877d58627cd2bd871cf31b074">te_titol</a>()</td><td class="entry"><a class="el" href="class_comanda.html">Comanda</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comanda.html#a998dc172668a108837512f818ca5430f">tipus_esborrat</a>()</td><td class="entry"><a class="el" href="class_comanda.html">Comanda</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_comanda.html#ad1cefdda3db389d9ab536a59e2ee907d">titol</a>()</td><td class="entry"><a class="el" href="class_comanda.html">Comanda</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 21 2015 11:11:50 for Práctica PRO2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
