<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Práctica PRO2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Práctica sobre una Agenda de la asignatura de PRO2 - David Álvarez &amp; Gonzalo Solera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tarea Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_tarea.html">Tarea</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_tarea.html#a2d434fcc980267cdc1e7ff453befbf20">addEtiqueta</a>(const string &amp;e)</td><td class="entry"><a class="el" href="class_tarea.html">Tarea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tarea.html#abab3eb90ace416938a14c25471588dd3">deleteEtiqueta</a>(const string &amp;e)</td><td class="entry"><a class="el" href="class_tarea.html">Tarea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tarea.html#a30b3b4e3bbb67815511ed0c37f67b8af">deleteEtiquetas</a>()</td><td class="entry"><a class="el" href="class_tarea.html">Tarea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tarea.html#a0d81aaf4fd8ce31234b75ba2af02c3e6">hasEtiqueta</a>(const string &amp;e, int &amp;pos) const </td><td class="entry"><a class="el" href="class_tarea.html">Tarea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tarea.html#a890c87bed11a8d78fab9ff9143a4c9c7">setTitle</a>(const string &amp;s)</td><td class="entry"><a class="el" href="class_tarea.html">Tarea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tarea.html#ae6b34d434fe9ccf25887e2a15130ce24">Tarea</a>(const string &amp;title)</td><td class="entry"><a class="el" href="class_tarea.html">Tarea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tarea.html#a55f3abf6f76b3d47f57c1ef9d3a5398f">tieneExpresion</a>(const string &amp;expresion) const </td><td class="entry"><a class="el" href="class_tarea.html">Tarea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tarea.html#ad83173d2aa5e16c02425dbb2e2a8a5b8">write</a>(const Fecha &amp;f) const </td><td class="entry"><a class="el" href="class_tarea.html">Tarea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tarea.html#add5135bb1c2c57f5ff38f8887f63012f">writeEtiquetas</a>() const </td><td class="entry"><a class="el" href="class_tarea.html">Tarea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tarea.html#a63f9a77f894e64db70d76c8f01c8e216">~Tarea</a>()</td><td class="entry"><a class="el" href="class_tarea.html">Tarea</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 21 2015 11:11:50 for Práctica PRO2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
