<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Práctica PRO2: Menu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Práctica sobre una Agenda de la asignatura de PRO2 - David Álvarez &amp; Gonzalo Solera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Menu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gestiona el menú de la agenda.  
 <a href="class_menu.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="menu_8hh_source.html">menu.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad466dd83355124a6ed958430450bfe94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#ad466dd83355124a6ed958430450bfe94">Menu</a> ()</td></tr>
<tr class="memdesc:ad466dd83355124a6ed958430450bfe94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea un menú vacío.  <a href="#ad466dd83355124a6ed958430450bfe94">More...</a><br /></td></tr>
<tr class="separator:ad466dd83355124a6ed958430450bfe94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831387f51358cfb88cd018e1777bc980"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a831387f51358cfb88cd018e1777bc980">~Menu</a> ()</td></tr>
<tr class="separator:a831387f51358cfb88cd018e1777bc980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd4248be19b8583ca323c20cf803e5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#acbd4248be19b8583ca323c20cf803e5d">anadirTarea</a> (map&lt; <a class="el" href="class_fecha.html">Fecha</a>, <a class="el" href="class_tarea.html">Tarea</a>, less&lt; <a class="el" href="class_fecha.html">Fecha</a> &gt; &gt;::iterator &amp;it)</td></tr>
<tr class="memdesc:acbd4248be19b8583ca323c20cf803e5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade una tarea al menú actual.  <a href="#acbd4248be19b8583ca323c20cf803e5d">More...</a><br /></td></tr>
<tr class="separator:acbd4248be19b8583ca323c20cf803e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbb189648038d9d91e3e537d51a4499"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a2fbb189648038d9d91e3e537d51a4499">eliminarTarea</a> (const int &amp;num)</td></tr>
<tr class="memdesc:a2fbb189648038d9d91e3e537d51a4499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marca como no válida una tarea del menú, para que no se pueda acceder a ella.  <a href="#a2fbb189648038d9d91e3e537d51a4499">More...</a><br /></td></tr>
<tr class="separator:a2fbb189648038d9d91e3e537d51a4499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f913659c3e35a4b836b913625c36c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#ae9f913659c3e35a4b836b913625c36c6">modificarTarea</a> (const int &amp;num, map&lt; <a class="el" href="class_fecha.html">Fecha</a>, <a class="el" href="class_tarea.html">Tarea</a>, less&lt; <a class="el" href="class_fecha.html">Fecha</a> &gt; &gt;::iterator &amp;it)</td></tr>
<tr class="memdesc:ae9f913659c3e35a4b836b913625c36c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cambia el iterador que apunta a la tarea num.  <a href="#ae9f913659c3e35a4b836b913625c36c6">More...</a><br /></td></tr>
<tr class="separator:ae9f913659c3e35a4b836b913625c36c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8e20ccafcc06d57b0268b4f041b7f2"><td class="memItemLeft" align="right" valign="top">map&lt; <a class="el" href="class_fecha.html">Fecha</a>, <a class="el" href="class_tarea.html">Tarea</a>, less&lt; <a class="el" href="class_fecha.html">Fecha</a> &gt; &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a1c8e20ccafcc06d57b0268b4f041b7f2">consultarTarea</a> (const int &amp;num, bool &amp;error) const </td></tr>
<tr class="memdesc:a1c8e20ccafcc06d57b0268b4f041b7f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el iterador de la tarea número num del menú.  <a href="#a1c8e20ccafcc06d57b0268b4f041b7f2">More...</a><br /></td></tr>
<tr class="separator:a1c8e20ccafcc06d57b0268b4f041b7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gestiona el menú de la agenda. </p>
<p>Es una estructura de datos que permite a la agenda saber que número está asociado con que tarea en todo momento. Se usa en las comandas de modificación y eliminación, y crea en las consultas. Los métodos de acceso público sirven para añadir y consultar tareas, porque el objeto se borra a cada consulta. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad466dd83355124a6ed958430450bfe94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Menu::Menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea un menú vacío. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Menú vacío creado. </dd></dl>

</div>
</div>
<a class="anchor" id="a831387f51358cfb88cd018e1777bc980"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Menu::~Menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acbd4248be19b8583ca323c20cf803e5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::anadirTarea </td>
          <td>(</td>
          <td class="paramtype">map&lt; <a class="el" href="class_fecha.html">Fecha</a>, <a class="el" href="class_tarea.html">Tarea</a>, less&lt; <a class="el" href="class_fecha.html">Fecha</a> &gt; &gt;::iterator &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade una tarea al menú actual. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Iterator válido apuntando a la tarea. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd><a class="el" href="class_tarea.html" title="Representa una tarea, es decir una estructura de datos en la que se guarda una acción. ">Tarea</a> añadida al p.i. </dd></dl>

</div>
</div>
<a class="anchor" id="a1c8e20ccafcc06d57b0268b4f041b7f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt; <a class="el" href="class_fecha.html">Fecha</a>, <a class="el" href="class_tarea.html">Tarea</a>, less&lt; <a class="el" href="class_fecha.html">Fecha</a> &gt; &gt;::iterator Menu::consultarTarea </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el iterador de la tarea número num del menú. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Número de tarea en el menú, error falso. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Devuelve el iterador a la tarea y error falso si hay es correcta la consulta, y error verdadero y un iterador vacío si no es correcta. </dd></dl>

</div>
</div>
<a class="anchor" id="a2fbb189648038d9d91e3e537d51a4499"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::eliminarTarea </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Marca como no válida una tarea del menú, para que no se pueda acceder a ella. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Número de la tarea en el menú. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd><a class="el" href="class_tarea.html" title="Representa una tarea, es decir una estructura de datos en la que se guarda una acción. ">Tarea</a> inhabilitada (el iterator no se puede recuperar) </dd></dl>

</div>
</div>
<a class="anchor" id="ae9f913659c3e35a4b836b913625c36c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::modificarTarea </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; <a class="el" href="class_fecha.html">Fecha</a>, <a class="el" href="class_tarea.html">Tarea</a>, less&lt; <a class="el" href="class_fecha.html">Fecha</a> &gt; &gt;::iterator &amp;&#160;</td>
          <td class="paramname"><em>it</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cambia el iterador que apunta a la tarea num. </p>
<dl class="section pre"><dt>Precondition</dt><dd>iterador it válido, número de tarea en el menú. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La tarea numero num ahora apunta al iterator it </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="menu_8hh_source.html">menu.hh</a></li>
<li><a class="el" href="menu_8cc.html">menu.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 21 2015 11:11:50 for Práctica PRO2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
