<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Práctica PRO2: Tarea Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Práctica sobre una Agenda de la asignatura de PRO2 - David Álvarez &amp; Gonzalo Solera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_tarea-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tarea Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una tarea, es decir una estructura de datos en la que se guarda una acción.  
 <a href="class_tarea.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tarea_8hh_source.html">tarea.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae6b34d434fe9ccf25887e2a15130ce24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tarea.html#ae6b34d434fe9ccf25887e2a15130ce24">Tarea</a> (const string &amp;title)</td></tr>
<tr class="memdesc:ae6b34d434fe9ccf25887e2a15130ce24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea una tarea con título.  <a href="#ae6b34d434fe9ccf25887e2a15130ce24">More...</a><br /></td></tr>
<tr class="separator:ae6b34d434fe9ccf25887e2a15130ce24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f9a77f894e64db70d76c8f01c8e216"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tarea.html#a63f9a77f894e64db70d76c8f01c8e216">~Tarea</a> ()</td></tr>
<tr class="separator:a63f9a77f894e64db70d76c8f01c8e216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83173d2aa5e16c02425dbb2e2a8a5b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tarea.html#ad83173d2aa5e16c02425dbb2e2a8a5b8">write</a> (const <a class="el" href="class_fecha.html">Fecha</a> &amp;f) const </td></tr>
<tr class="memdesc:ad83173d2aa5e16c02425dbb2e2a8a5b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime por pantalla la tarea.  <a href="#ad83173d2aa5e16c02425dbb2e2a8a5b8">More...</a><br /></td></tr>
<tr class="separator:ad83173d2aa5e16c02425dbb2e2a8a5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d81aaf4fd8ce31234b75ba2af02c3e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tarea.html#a0d81aaf4fd8ce31234b75ba2af02c3e6">hasEtiqueta</a> (const string &amp;e, int &amp;pos) const </td></tr>
<tr class="memdesc:a0d81aaf4fd8ce31234b75ba2af02c3e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dice si el p.i. contiene una etiqueta.  <a href="#a0d81aaf4fd8ce31234b75ba2af02c3e6">More...</a><br /></td></tr>
<tr class="separator:a0d81aaf4fd8ce31234b75ba2af02c3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890c87bed11a8d78fab9ff9143a4c9c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tarea.html#a890c87bed11a8d78fab9ff9143a4c9c7">setTitle</a> (const string &amp;s)</td></tr>
<tr class="separator:a890c87bed11a8d78fab9ff9143a4c9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d434fcc980267cdc1e7ff453befbf20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tarea.html#a2d434fcc980267cdc1e7ff453befbf20">addEtiqueta</a> (const string &amp;e)</td></tr>
<tr class="memdesc:a2d434fcc980267cdc1e7ff453befbf20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade una etiqueta a la tarea.  <a href="#a2d434fcc980267cdc1e7ff453befbf20">More...</a><br /></td></tr>
<tr class="separator:a2d434fcc980267cdc1e7ff453befbf20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f3abf6f76b3d47f57c1ef9d3a5398f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tarea.html#a55f3abf6f76b3d47f57c1ef9d3a5398f">tieneExpresion</a> (const string &amp;expresion) const </td></tr>
<tr class="memdesc:a55f3abf6f76b3d47f57c1ef9d3a5398f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueva si el p.i. tiene alguna etiqueta del vector.  <a href="#a55f3abf6f76b3d47f57c1ef9d3a5398f">More...</a><br /></td></tr>
<tr class="separator:a55f3abf6f76b3d47f57c1ef9d3a5398f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5135bb1c2c57f5ff38f8887f63012f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tarea.html#add5135bb1c2c57f5ff38f8887f63012f">writeEtiquetas</a> () const </td></tr>
<tr class="memdesc:add5135bb1c2c57f5ff38f8887f63012f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime las etiquetas del p.i. en orden lexicográfico.  <a href="#add5135bb1c2c57f5ff38f8887f63012f">More...</a><br /></td></tr>
<tr class="separator:add5135bb1c2c57f5ff38f8887f63012f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab3eb90ace416938a14c25471588dd3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tarea.html#abab3eb90ace416938a14c25471588dd3">deleteEtiqueta</a> (const string &amp;e)</td></tr>
<tr class="memdesc:abab3eb90ace416938a14c25471588dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina una etiqueta del p.i.  <a href="#abab3eb90ace416938a14c25471588dd3">More...</a><br /></td></tr>
<tr class="separator:abab3eb90ace416938a14c25471588dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b3b4e3bbb67815511ed0c37f67b8af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tarea.html#a30b3b4e3bbb67815511ed0c37f67b8af">deleteEtiquetas</a> ()</td></tr>
<tr class="memdesc:a30b3b4e3bbb67815511ed0c37f67b8af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina todas las etiquetas del p.i.  <a href="#a30b3b4e3bbb67815511ed0c37f67b8af">More...</a><br /></td></tr>
<tr class="separator:a30b3b4e3bbb67815511ed0c37f67b8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa una tarea, es decir una estructura de datos en la que se guarda una acción. </p>
<p>Representada con un título y con una lista de etiquetas descriptivas. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae6b34d434fe9ccf25887e2a15130ce24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tarea::Tarea </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea una tarea con título. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Inicializa el p.i. con title. </dd></dl>

</div>
</div>
<a class="anchor" id="a63f9a77f894e64db70d76c8f01c8e216"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tarea::~Tarea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2d434fcc980267cdc1e7ff453befbf20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tarea::addEtiqueta </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade una etiqueta a la tarea. </p>
<dl class="section pre"><dt>Precondition</dt><dd>e está inicializada y etiquetas está ordenada crecientemente. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El p.i. tiene la etiqueta e añadida a etiquetas, manteniéndola ordenada. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tarea_a2d434fcc980267cdc1e7ff453befbf20_cgraph.png" border="0" usemap="#class_tarea_a2d434fcc980267cdc1e7ff453befbf20_cgraph" alt=""/></div>
<map name="class_tarea_a2d434fcc980267cdc1e7ff453befbf20_cgraph" id="class_tarea_a2d434fcc980267cdc1e7ff453befbf20_cgraph">
<area shape="rect" id="node2" href="class_tarea.html#a0d81aaf4fd8ce31234b75ba2af02c3e6" title="Dice si el p.i. contiene una etiqueta. " alt="" coords="184,5,315,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abab3eb90ace416938a14c25471588dd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tarea::deleteEtiqueta </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina una etiqueta del p.i. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El p.i. ha eliminado la etiqueta e del p.i. si estaba y devuelve true. Deja el p.i. intacto y devuelve false si no estaba. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tarea_abab3eb90ace416938a14c25471588dd3_cgraph.png" border="0" usemap="#class_tarea_abab3eb90ace416938a14c25471588dd3_cgraph" alt=""/></div>
<map name="class_tarea_abab3eb90ace416938a14c25471588dd3_cgraph" id="class_tarea_abab3eb90ace416938a14c25471588dd3_cgraph">
<area shape="rect" id="node2" href="class_tarea.html#a0d81aaf4fd8ce31234b75ba2af02c3e6" title="Dice si el p.i. contiene una etiqueta. " alt="" coords="199,5,329,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a30b3b4e3bbb67815511ed0c37f67b8af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tarea::deleteEtiquetas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina todas las etiquetas del p.i. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El p.i. ha eliminado todas sus etiquetas, si tenía. </dd></dl>

</div>
</div>
<a class="anchor" id="a0d81aaf4fd8ce31234b75ba2af02c3e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tarea::hasEtiqueta </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dice si el p.i. contiene una etiqueta. </p>
<dl class="section pre"><dt>Precondition</dt><dd>e es una etiqueta válida, etiquetas está en orden lexicográfico. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Devuelve true si e está en etiquetas, false si no. pos vale la posición de la etiqueta si está o la posición en la que debería de estar si no está. (0 &lt;= pos &lt;= etiquetas.size()). </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tarea_a0d81aaf4fd8ce31234b75ba2af02c3e6_icgraph.png" border="0" usemap="#class_tarea_a0d81aaf4fd8ce31234b75ba2af02c3e6_icgraph" alt=""/></div>
<map name="class_tarea_a0d81aaf4fd8ce31234b75ba2af02c3e6_icgraph" id="class_tarea_a0d81aaf4fd8ce31234b75ba2af02c3e6_icgraph">
<area shape="rect" id="node2" href="class_tarea.html#a2d434fcc980267cdc1e7ff453befbf20" title="Añade una etiqueta a la tarea. " alt="" coords="191,5,322,32"/><area shape="rect" id="node3" href="class_tarea.html#abab3eb90ace416938a14c25471588dd3" title="Elimina una etiqueta del p.i. " alt="" coords="184,56,329,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a890c87bed11a8d78fab9ff9143a4c9c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tarea::setTitle </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="section pre"><dt>Precondition</dt><dd>s está inicializado. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El p.i. tiene s como title. </dd></dl>

</div>
</div>
<a class="anchor" id="a55f3abf6f76b3d47f57c1ef9d3a5398f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tarea::tieneExpresion </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>expresion</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprueva si el p.i. tiene alguna etiqueta del vector. </p>
<dl class="section pre"><dt>Precondition</dt><dd>etiquetas están inicializadas. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Devuelve true si el p.i. tiene alguna etiqueta del vector. Falso si no. </dd></dl>

</div>
</div>
<a class="anchor" id="ad83173d2aa5e16c02425dbb2e2a8a5b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tarea::write </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_fecha.html">Fecha</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime por pantalla la tarea. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Se le pasa la fecha de la tarea, inicializada y válida. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se imprime la tarea por pantalla en orden: title, f, etiquetas (si hay). </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tarea_ad83173d2aa5e16c02425dbb2e2a8a5b8_cgraph.png" border="0" usemap="#class_tarea_ad83173d2aa5e16c02425dbb2e2a8a5b8_cgraph" alt=""/></div>
<map name="class_tarea_ad83173d2aa5e16c02425dbb2e2a8a5b8_cgraph" id="class_tarea_ad83173d2aa5e16c02425dbb2e2a8a5b8_cgraph">
<area shape="rect" id="node2" href="class_fecha.html#a566d149255eb0e0131844547bfd04160" title="Imprime por pantalla el p.i. " alt="" coords="168,5,261,32"/><area shape="rect" id="node3" href="class_tarea.html#add5135bb1c2c57f5ff38f8887f63012f" title="Imprime las etiquetas del p.i. en orden lexicográfico. " alt="" coords="143,56,287,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="add5135bb1c2c57f5ff38f8887f63012f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tarea::writeEtiquetas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime las etiquetas del p.i. en orden lexicográfico. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se han imprimido las etiquetas del p.i. en orden lexicográfico, si tiene. </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tarea_add5135bb1c2c57f5ff38f8887f63012f_icgraph.png" border="0" usemap="#class_tarea_add5135bb1c2c57f5ff38f8887f63012f_icgraph" alt=""/></div>
<map name="class_tarea_add5135bb1c2c57f5ff38f8887f63012f_icgraph" id="class_tarea_add5135bb1c2c57f5ff38f8887f63012f_icgraph">
<area shape="rect" id="node2" href="class_tarea.html#ad83173d2aa5e16c02425dbb2e2a8a5b8" title="Imprime por pantalla la tarea. " alt="" coords="197,5,287,32"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tarea_8hh_source.html">tarea.hh</a></li>
<li><a class="el" href="tarea_8cc.html">tarea.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 21 2015 11:11:50 for Práctica PRO2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
