<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Práctica PRO2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Práctica sobre una Agenda de la asignatura de PRO2 - David Álvarez &amp; Gonzalo Solera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Menu Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_menu.html">Menu</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_menu.html#acbd4248be19b8583ca323c20cf803e5d">anadirTarea</a>(map&lt; Fecha, Tarea, less&lt; Fecha &gt; &gt;::iterator &amp;it)</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_menu.html#a1c8e20ccafcc06d57b0268b4f041b7f2">consultarTarea</a>(const int &amp;num, bool &amp;error) const </td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu.html#a2fbb189648038d9d91e3e537d51a4499">eliminarTarea</a>(const int &amp;num)</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_menu.html#ad466dd83355124a6ed958430450bfe94">Menu</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu.html#ae9f913659c3e35a4b836b913625c36c6">modificarTarea</a>(const int &amp;num, map&lt; Fecha, Tarea, less&lt; Fecha &gt; &gt;::iterator &amp;it)</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_menu.html#a831387f51358cfb88cd018e1777bc980">~Menu</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 21 2015 11:11:50 for Práctica PRO2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
