<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Práctica PRO2: Agenda Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Práctica sobre una Agenda de la asignatura de PRO2 - David Álvarez &amp; Gonzalo Solera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_agenda-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Agenda Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una agenda.  
 <a href="class_agenda.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="agenda_8hh_source.html">agenda.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6685054d2b4ccbf2a4ef2ac5e3746bc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agenda.html#a6685054d2b4ccbf2a4ef2ac5e3746bc3">Agenda</a> ()</td></tr>
<tr class="memdesc:a6685054d2b4ccbf2a4ef2ac5e3746bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea una agenda vacía con un reloj que se iniciará con fecha inicial.  <a href="#a6685054d2b4ccbf2a4ef2ac5e3746bc3">More...</a><br /></td></tr>
<tr class="separator:a6685054d2b4ccbf2a4ef2ac5e3746bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2344fe71f31e64ad95bf8d893e9d1025"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agenda.html#a2344fe71f31e64ad95bf8d893e9d1025">~Agenda</a> ()</td></tr>
<tr class="separator:a2344fe71f31e64ad95bf8d893e9d1025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d803241e1d0267bc1bed8e37f18b3f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agenda.html#a85d803241e1d0267bc1bed8e37f18b3f">readComanda</a> (bool &amp;formato)</td></tr>
<tr class="memdesc:a85d803241e1d0267bc1bed8e37f18b3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee una comanda nueva y la sustituye por la anterior ya que ya está ejecutada.  <a href="#a85d803241e1d0267bc1bed8e37f18b3f">More...</a><br /></td></tr>
<tr class="separator:a85d803241e1d0267bc1bed8e37f18b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a4fc0a2379dd7184b4b84327c6eb42"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agenda.html#a35a4fc0a2379dd7184b4b84327c6eb42">runComanda</a> ()</td></tr>
<tr class="memdesc:a35a4fc0a2379dd7184b4b84327c6eb42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ejecuta la comanda almacenada.  <a href="#a35a4fc0a2379dd7184b4b84327c6eb42">More...</a><br /></td></tr>
<tr class="separator:a35a4fc0a2379dd7184b4b84327c6eb42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa una agenda. </p>
<p>Estructura en la que almacena tareas (<a class="el" href="class_tarea.html" title="Representa una tarea, es decir una estructura de datos en la que se guarda una acción. ">Tarea</a>) pasadas y futuras, con <a class="el" href="class_reloj.html" title="Representa un reloj, una estructura que almacena una Fecha y que la modifica (hacia futuro)...">Reloj</a>, con <a class="el" href="class_comanda.html" title="Representa una comanda (línia de text d&#39;entrada). ">Comanda</a> y con <a class="el" href="class_menu.html" title="Gestiona el menú de la agenda. ">Menu</a> para ejecutar sobre sus tareas. Se utilizará básicamente a través de comandas. De acceso público solo tiene dos métodos, uno para mandarle leer una comanda y otra para ejecutarla. Todos los cálculos y operaciones se harán de forma privada en función de la comanda leída. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6685054d2b4ccbf2a4ef2ac5e3746bc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Agenda::Agenda </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea una agenda vacía con un reloj que se iniciará con fecha inicial. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd><a class="el" href="class_agenda.html" title="Representa una agenda. ">Agenda</a> vacía creada </dd></dl>

</div>
</div>
<a class="anchor" id="a2344fe71f31e64ad95bf8d893e9d1025"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Agenda::~Agenda </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a85d803241e1d0267bc1bed8e37f18b3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Agenda::readComanda </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>formato</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee una comanda nueva y la sustituye por la anterior ya que ya está ejecutada. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Devuelve true si la comanda no es "sortir". False si lo es. formato = false si tiene algún error de formato, true si no </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_agenda_a85d803241e1d0267bc1bed8e37f18b3f_cgraph.png" border="0" usemap="#class_agenda_a85d803241e1d0267bc1bed8e37f18b3f_cgraph" alt=""/></div>
<map name="class_agenda_a85d803241e1d0267bc1bed8e37f18b3f_cgraph" id="class_agenda_a85d803241e1d0267bc1bed8e37f18b3f_cgraph">
<area shape="rect" id="node2" href="class_comanda.html#af2dbc8ccdbb94bed6ea26155edc71b57" title="Llegeix una comanda (línia de text d&#39;entrada) i actualitza la informació interna perquè funcionin bé ..." alt="" coords="208,56,320,83"/><area shape="rect" id="node3" href="class_comanda.html#a847ee227fd7fea3a105dbd78735de453" title="Comprova si la comanda és una consulta (&quot;?&quot;, &quot;passat?&quot; o &quot;rellotge?&quot; és el primer string) ..." alt="" coords="374,5,529,32"/><area shape="rect" id="node4" href="class_comanda.html#a9e71320e8617ce224c8d994d0969555a" title="Comprova si la comanda és d&#39;esborrat (comença per &quot;&#45;k&quot; o per &quot;k &#45;x&quot;, on k és un enter) ..." alt="" coords="375,56,528,83"/><area shape="rect" id="node5" href="class_comanda.html#a998dc172668a108837512f818ca5430f" title="Consulta el tipus d&#39;esborrat. " alt="" coords="368,107,535,133"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_agenda_a85d803241e1d0267bc1bed8e37f18b3f_icgraph.png" border="0" usemap="#class_agenda_a85d803241e1d0267bc1bed8e37f18b3f_icgraph" alt=""/></div>
<map name="class_agenda_a85d803241e1d0267bc1bed8e37f18b3f_icgraph" id="class_agenda_a85d803241e1d0267bc1bed8e37f18b3f_icgraph">
<area shape="rect" id="node2" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="208,5,259,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a35a4fc0a2379dd7184b4b84327c6eb42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Agenda::runComanda </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ejecuta la comanda almacenada. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El p.i. tiene una comanda que no es "sortir" y no tiene error de formato. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Devuelve true si la comanda se ha podido ejecutar. False si no. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_agenda_a35a4fc0a2379dd7184b4b84327c6eb42_cgraph.png" border="0" usemap="#class_agenda_a35a4fc0a2379dd7184b4b84327c6eb42_cgraph" alt=""/></div>
<map name="class_agenda_a35a4fc0a2379dd7184b4b84327c6eb42_cgraph" id="class_agenda_a35a4fc0a2379dd7184b4b84327c6eb42_cgraph">
<area shape="rect" id="node2" href="class_comanda.html#aa8767f298317c3bb07f90676cabb8c43" title="Comprova si la comanda és sobre el rellotge (el primer string és &quot;rellotge&quot; o &quot;rellotge?&quot;) " alt="" coords="211,5,359,32"/><area shape="rect" id="node3" href="class_comanda.html#a614467bedacc9cf29cc5a9dcbba6b23d" title="Comprova si la comanda és una inserció (&quot;+&quot; és el primer string) " alt="" coords="210,56,361,83"/><area shape="rect" id="node4" href="class_comanda.html#a847ee227fd7fea3a105dbd78735de453" title="Comprova si la comanda és una consulta (&quot;?&quot;, &quot;passat?&quot; o &quot;rellotge?&quot; és el primer string) ..." alt="" coords="208,107,363,133"/><area shape="rect" id="node5" href="class_comanda.html#a2a33a5497c7d156f22065656cb48d9a1" title="Comprova si la comanda és una modificació (el primer string és un enter, però el segon no comença per..." alt="" coords="200,157,371,184"/><area shape="rect" id="node6" href="class_comanda.html#a9e71320e8617ce224c8d994d0969555a" title="Comprova si la comanda és d&#39;esborrat (comença per &quot;&#45;k&quot; o per &quot;k &#45;x&quot;, on k és un enter) ..." alt="" coords="209,208,362,235"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_agenda_a35a4fc0a2379dd7184b4b84327c6eb42_icgraph.png" border="0" usemap="#class_agenda_a35a4fc0a2379dd7184b4b84327c6eb42_icgraph" alt=""/></div>
<map name="class_agenda_a35a4fc0a2379dd7184b4b84327c6eb42_icgraph" id="class_agenda_a35a4fc0a2379dd7184b4b84327c6eb42_icgraph">
<area shape="rect" id="node2" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="200,5,251,32"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="agenda_8hh_source.html">agenda.hh</a></li>
<li><a class="el" href="agenda_8cc.html">agenda.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 21 2015 11:11:50 for Práctica PRO2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
