<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Práctica PRO2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Práctica sobre una Agenda de la asignatura de PRO2 - David Álvarez &amp; Gonzalo Solera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addEtiqueta()
: <a class="el" href="class_tarea.html#a2d434fcc980267cdc1e7ff453befbf20">Tarea</a>
</li>
<li>Agenda()
: <a class="el" href="class_agenda.html#a6685054d2b4ccbf2a4ef2ac5e3746bc3">Agenda</a>
</li>
<li>anadirTarea()
: <a class="el" href="class_menu.html#acbd4248be19b8583ca323c20cf803e5d">Menu</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Comanda()
: <a class="el" href="class_comanda.html#a0f09e7aa5b7c15f131020d04bf5a8a94">Comanda</a>
</li>
<li>consultarTarea()
: <a class="el" href="class_menu.html#a1c8e20ccafcc06d57b0268b4f041b7f2">Menu</a>
</li>
<li>cos()
: <a class="el" href="class_token.html#a3cadf105c92e161b50eea2d8096cb608">Token</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data()
: <a class="el" href="class_comanda.html#ab4ce0a50bde32145d11cbaee753526c7">Comanda</a>
</li>
<li>deleteEtiqueta()
: <a class="el" href="class_tarea.html#abab3eb90ace416938a14c25471588dd3">Tarea</a>
</li>
<li>deleteEtiquetas()
: <a class="el" href="class_tarea.html#a30b3b4e3bbb67815511ed0c37f67b8af">Tarea</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>eliminarTarea()
: <a class="el" href="class_menu.html#a2fbb189648038d9d91e3e537d51a4499">Menu</a>
</li>
<li>es_consulta()
: <a class="el" href="class_comanda.html#a847ee227fd7fea3a105dbd78735de453">Comanda</a>
, <a class="el" href="class_token.html#a81c4eba71c6257da6cadfab43cb237da">Token</a>
</li>
<li>es_data()
: <a class="el" href="class_token.html#a8791d9d6123190213f63ad1026ca05be">Token</a>
</li>
<li>es_esborrat()
: <a class="el" href="class_comanda.html#a9e71320e8617ce224c8d994d0969555a">Comanda</a>
, <a class="el" href="class_token.html#ab49eee0e53697bbbbbcbf0c105b3cf77">Token</a>
</li>
<li>es_etiqueta()
: <a class="el" href="class_token.html#ad2949808a3a5d2afba78768e18005cbd">Token</a>
</li>
<li>es_expressio()
: <a class="el" href="class_token.html#a09eb1782d5b5d9d4a2a92f33c950bfc1">Token</a>
</li>
<li>es_hora()
: <a class="el" href="class_token.html#a16aead065c986f34b51c6193bd42882c">Token</a>
</li>
<li>es_insercio()
: <a class="el" href="class_comanda.html#a614467bedacc9cf29cc5a9dcbba6b23d">Comanda</a>
</li>
<li>es_modificacio()
: <a class="el" href="class_comanda.html#a2a33a5497c7d156f22065656cb48d9a1">Comanda</a>
</li>
<li>es_nombre()
: <a class="el" href="class_token.html#a53411d8b5b08289a126944104d246380">Token</a>
</li>
<li>es_passat()
: <a class="el" href="class_comanda.html#a1f435f8b605f0d1f5cbb06c8c6fe4005">Comanda</a>
</li>
<li>es_rellotge()
: <a class="el" href="class_comanda.html#aa8767f298317c3bb07f90676cabb8c43">Comanda</a>
</li>
<li>es_text()
: <a class="el" href="class_token.html#ab40c482fd70278c5f8ce53aa364d957e">Token</a>
</li>
<li>etiqueta()
: <a class="el" href="class_comanda.html#ac80e9a80d16c6bac9a134e431bca1ed0">Comanda</a>
</li>
<li>expressio()
: <a class="el" href="class_comanda.html#aa3191131592fbf58d20bed1052c31cd1">Comanda</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Fecha()
: <a class="el" href="class_fecha.html#a140cc24594a3aab96aed2f3f3c16b6fc">Fecha</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getDia()
: <a class="el" href="class_fecha.html#a85d32f9b862736517d375b316d08167b">Fecha</a>
</li>
<li>getFecha()
: <a class="el" href="class_reloj.html#a6340b1f87a4448c31719088ea23076f1">Reloj</a>
</li>
<li>getHora()
: <a class="el" href="class_fecha.html#a9c68e70d6b8090ceae5a386001dd2dff">Fecha</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hasEtiqueta()
: <a class="el" href="class_tarea.html#a0d81aaf4fd8ce31234b75ba2af02c3e6">Tarea</a>
</li>
<li>hora()
: <a class="el" href="class_comanda.html#ae8bca2ad702d3316dc1c53dcab7cac02">Comanda</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>llegir()
: <a class="el" href="class_comanda.html#af2dbc8ccdbb94bed6ea26155edc71b57">Comanda</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Menu()
: <a class="el" href="class_menu.html#ad466dd83355124a6ed958430450bfe94">Menu</a>
</li>
<li>modificarTarea()
: <a class="el" href="class_menu.html#ae9f913659c3e35a4b836b913625c36c6">Menu</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nombre_dates()
: <a class="el" href="class_comanda.html#aadabfc85ec7cdeb45039e8952a1ab124">Comanda</a>
</li>
<li>nombre_etiquetes()
: <a class="el" href="class_comanda.html#a4280b6ae2d435d9c21bbed364cb1db3d">Comanda</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator&lt;()
: <a class="el" href="class_fecha.html#a209d362026b113f5a2a9cd830cc645a8">Fecha</a>
</li>
<li>operator==()
: <a class="el" href="class_fecha.html#a16b2106c9e9a4430eeb206fbf5be5fa6">Fecha</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readComanda()
: <a class="el" href="class_agenda.html#a85d803241e1d0267bc1bed8e37f18b3f">Agenda</a>
</li>
<li>rellenar()
: <a class="el" href="class_fecha.html#a45d45abe4d7de10223312416ec1cf8c0">Fecha</a>
</li>
<li>Reloj()
: <a class="el" href="class_reloj.html#a0966eaa7e7079419049e683bafa7dbc0">Reloj</a>
</li>
<li>runComanda()
: <a class="el" href="class_agenda.html#a35a4fc0a2379dd7184b4b84327c6eb42">Agenda</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setDia()
: <a class="el" href="class_fecha.html#ad90318afb47e6f0531d2be63859be15d">Fecha</a>
</li>
<li>setHora()
: <a class="el" href="class_fecha.html#ad85488747a718072f431c46c2aac98df">Fecha</a>
</li>
<li>setTitle()
: <a class="el" href="class_tarea.html#a890c87bed11a8d78fab9ff9143a4c9c7">Tarea</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Tarea()
: <a class="el" href="class_tarea.html#ae6b34d434fe9ccf25887e2a15130ce24">Tarea</a>
</li>
<li>tasca()
: <a class="el" href="class_comanda.html#a67591051e9c5977c324ad8f8c3ac16e3">Comanda</a>
</li>
<li>te_expressio()
: <a class="el" href="class_comanda.html#a81d17f4233e33f3baac7633546c066f0">Comanda</a>
</li>
<li>te_hora()
: <a class="el" href="class_comanda.html#abf8b926146f3664aacfd24d7800014e5">Comanda</a>
</li>
<li>te_titol()
: <a class="el" href="class_comanda.html#a5452f5a877d58627cd2bd871cf31b074">Comanda</a>
</li>
<li>tieneExpresion()
: <a class="el" href="class_tarea.html#a55f3abf6f76b3d47f57c1ef9d3a5398f">Tarea</a>
</li>
<li>tipus_esborrat()
: <a class="el" href="class_comanda.html#a998dc172668a108837512f818ca5430f">Comanda</a>
, <a class="el" href="class_token.html#a12c961c772aa760b719dc3becb523ac4">Token</a>
</li>
<li>titol()
: <a class="el" href="class_comanda.html#ad1cefdda3db389d9ab536a59e2ee907d">Comanda</a>
</li>
<li>Token()
: <a class="el" href="class_token.html#aa3c5868ba4115f3189df6b2ac5b36f39">Token</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="class_reloj.html#a8dbcf340ecbcf3f119f50752a2458965">Reloj</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="class_fecha.html#a566d149255eb0e0131844547bfd04160">Fecha</a>
, <a class="el" href="class_reloj.html#af609aab058a8f1be0872c86f8dfb8532">Reloj</a>
, <a class="el" href="class_tarea.html#ad83173d2aa5e16c02425dbb2e2a8a5b8">Tarea</a>
</li>
<li>writeEtiquetas()
: <a class="el" href="class_tarea.html#add5135bb1c2c57f5ff38f8887f63012f">Tarea</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~Agenda()
: <a class="el" href="class_agenda.html#a2344fe71f31e64ad95bf8d893e9d1025">Agenda</a>
</li>
<li>~Fecha()
: <a class="el" href="class_fecha.html#ae34f2ebe1ac7f3a78eefb68e8d1c8b86">Fecha</a>
</li>
<li>~Menu()
: <a class="el" href="class_menu.html#a831387f51358cfb88cd018e1777bc980">Menu</a>
</li>
<li>~Reloj()
: <a class="el" href="class_reloj.html#a6ede940f0e9302f0eb15d1a2fe37ab6e">Reloj</a>
</li>
<li>~Tarea()
: <a class="el" href="class_tarea.html#a63f9a77f894e64db70d76c8f01c8e216">Tarea</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 21 2015 11:11:50 for Práctica PRO2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
