<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Práctica PRO2: program.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Práctica sobre una Agenda de la asignatura de PRO2 - David Álvarez &amp; Gonzalo Solera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">program.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="agenda_8hh_source.html">agenda.hh</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for program.cc:</div>
<div class="dyncontent">
<div class="center"><img src="program_8cc__incl.png" border="0" usemap="#program_8cc" alt=""/></div>
<map name="program_8cc" id="program_8cc">
<area shape="rect" id="node2" href="agenda_8hh.html" title="agenda.hh" alt="" coords="411,80,494,107"/><area shape="rect" id="node3" href="comanda_8hh.html" title="comanda.hh" alt="" coords="228,155,322,181"/><area shape="rect" id="node9" href="token_8hh.html" title="token.hh" alt="" coords="72,229,144,256"/><area shape="rect" id="node10" href="reloj_8hh.html" title="reloj.hh" alt="" coords="782,155,846,181"/><area shape="rect" id="node11" href="fecha_8hh.html" title="fecha.hh" alt="" coords="586,304,657,331"/><area shape="rect" id="node12" href="tarea_8hh.html" title="tarea.hh" alt="" coords="515,229,584,256"/><area shape="rect" id="node13" href="menu_8hh.html" title="menu.hh" alt="" coords="515,155,587,181"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="program_8cc_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#program_8cc_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="program_8cc_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="program_8cc_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" id="node2" href="class_agenda.html#a85d803241e1d0267bc1bed8e37f18b3f" title="Lee una comanda nueva y la sustituye por la anterior ya que ya está ejecutada. " alt="" coords="104,81,259,108"/><area shape="rect" id="node7" href="class_agenda.html#a35a4fc0a2379dd7184b4b84327c6eb42" title="Ejecuta la comanda almacenada. " alt="" coords="307,157,453,184"/><area shape="rect" id="node3" href="class_comanda.html#af2dbc8ccdbb94bed6ea26155edc71b57" title="Llegeix una comanda (línia de text d&#39;entrada) i actualitza la informació interna perquè funcionin bé ..." alt="" coords="324,81,436,108"/><area shape="rect" id="node4" href="class_comanda.html#a847ee227fd7fea3a105dbd78735de453" title="Comprova si la comanda és una consulta (&quot;?&quot;, &quot;passat?&quot; o &quot;rellotge?&quot; és el primer string) ..." alt="" coords="509,56,664,83"/><area shape="rect" id="node5" href="class_comanda.html#a9e71320e8617ce224c8d994d0969555a" title="Comprova si la comanda és d&#39;esborrat (comença per &quot;&#45;k&quot; o per &quot;k &#45;x&quot;, on k és un enter) ..." alt="" coords="510,107,663,133"/><area shape="rect" id="node6" href="class_comanda.html#a998dc172668a108837512f818ca5430f" title="Consulta el tipus d&#39;esborrat. " alt="" coords="503,5,670,32"/><area shape="rect" id="node8" href="class_comanda.html#aa8767f298317c3bb07f90676cabb8c43" title="Comprova si la comanda és sobre el rellotge (el primer string és &quot;rellotge&quot; o &quot;rellotge?&quot;) " alt="" coords="513,157,661,184"/><area shape="rect" id="node9" href="class_comanda.html#a614467bedacc9cf29cc5a9dcbba6b23d" title="Comprova si la comanda és una inserció (&quot;+&quot; és el primer string) " alt="" coords="511,208,662,235"/><area shape="rect" id="node10" href="class_comanda.html#a2a33a5497c7d156f22065656cb48d9a1" title="Comprova si la comanda és una modificació (el primer string és un enter, però el segon no comença per..." alt="" coords="501,259,672,285"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 21 2015 11:11:50 for Práctica PRO2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
