<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Práctica PRO2: reloj.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Práctica sobre una Agenda de la asignatura de PRO2 - David Álvarez &amp; Gonzalo Solera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">reloj.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="reloj_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef RELOJ_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define RELOJ_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fecha_8hh.html">fecha.hh</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_reloj.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_reloj.html">Reloj</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_fecha.html">Fecha</a> fecha;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_reloj.html#a0966eaa7e7079419049e683bafa7dbc0">Reloj</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_reloj.html#a6ede940f0e9302f0eb15d1a2fe37ab6e">~Reloj</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_reloj.html#a8dbcf340ecbcf3f119f50752a2458965">update</a>(<a class="code" href="class_fecha.html">Fecha</a>&amp; f);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_fecha.html">Fecha</a> <a class="code" href="class_reloj.html#a6340b1f87a4448c31719088ea23076f1">getFecha</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_reloj.html#af609aab058a8f1be0872c86f8dfb8532">write</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif // RELOJ_H</span></div>
<div class="ttc" id="class_reloj_html_a8dbcf340ecbcf3f119f50752a2458965"><div class="ttname"><a href="class_reloj.html#a8dbcf340ecbcf3f119f50752a2458965">Reloj::update</a></div><div class="ttdeci">bool update(Fecha &amp;f)</div><div class="ttdoc">Actualiza la fecha del reloj, si la nueva fecha es posterior a la del p.i. </div><div class="ttdef"><b>Definition:</b> reloj.cc:17</div></div>
<div class="ttc" id="class_reloj_html_af609aab058a8f1be0872c86f8dfb8532"><div class="ttname"><a href="class_reloj.html#af609aab058a8f1be0872c86f8dfb8532">Reloj::write</a></div><div class="ttdeci">void write() const </div><div class="ttdoc">Imprime por pantalla el reloj. Básicamente imprime su fecha. </div><div class="ttdef"><b>Definition:</b> reloj.cc:27</div></div>
<div class="ttc" id="fecha_8hh_html"><div class="ttname"><a href="fecha_8hh.html">fecha.hh</a></div></div>
<div class="ttc" id="class_reloj_html_a0966eaa7e7079419049e683bafa7dbc0"><div class="ttname"><a href="class_reloj.html#a0966eaa7e7079419049e683bafa7dbc0">Reloj::Reloj</a></div><div class="ttdeci">Reloj()</div><div class="ttdoc">Crea un reloj vacío que se iniciará con fecha inicial. </div><div class="ttdef"><b>Definition:</b> reloj.cc:5</div></div>
<div class="ttc" id="class_reloj_html_a6ede940f0e9302f0eb15d1a2fe37ab6e"><div class="ttname"><a href="class_reloj.html#a6ede940f0e9302f0eb15d1a2fe37ab6e">Reloj::~Reloj</a></div><div class="ttdeci">~Reloj()</div><div class="ttdef"><b>Definition:</b> reloj.cc:9</div></div>
<div class="ttc" id="class_reloj_html"><div class="ttname"><a href="class_reloj.html">Reloj</a></div><div class="ttdoc">Representa un reloj, una estructura que almacena una Fecha y que la modifica (hacia futuro)...</div><div class="ttdef"><b>Definition:</b> reloj.hh:14</div></div>
<div class="ttc" id="class_fecha_html"><div class="ttname"><a href="class_fecha.html">Fecha</a></div><div class="ttdoc">Representa un momento específico, mediante una hora y mediante un día (structs). </div><div class="ttdef"><b>Definition:</b> fecha.hh:15</div></div>
<div class="ttc" id="class_reloj_html_a6340b1f87a4448c31719088ea23076f1"><div class="ttname"><a href="class_reloj.html#a6340b1f87a4448c31719088ea23076f1">Reloj::getFecha</a></div><div class="ttdeci">Fecha getFecha() const </div><div class="ttdoc">Devuelve la fecha del reloj. </div><div class="ttdef"><b>Definition:</b> reloj.cc:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 21 2015 11:11:50 for Práctica PRO2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
